# set -g prefix C-a #switch to Ctrl-a prefix
set -g repeat-time 1500 #double repeate time
setw -g mode-mouse off #disable mouse entirely

# unbind C-b #release Ctrl-b binding

set -s escape-time 1 #decrease escape delay to avoid problems with vim

bind C-a send-prefix #allow pressing C-a twice to proceed to the application
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf file"
bind | split-window -h 
bind - split-window -v
bind h select-pane -L #vi movement left
bind j select-pane -D #vi movement down
bind k select-pane -U #vi movement up
bind l select-pane -R #vi movement right
bind -r C-h select-window -t :- #Ctrl-h to cycle the previous window
bind -r C-l select-window -t :+ #Ctrl-l to cycle the next window
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

set -g message-fg white
set -g message-bg black

set status-utf8 on
set -g status-bg blue
set -g status-fg white
setw -g mode-keys vi 
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
